matrix1:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000)


matrix2:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000)


matrix3:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000)


matrix4:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000)


matrix5:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000)


matrix6:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000), Down(59.000000), Down(60.000000), Down(61.000000), Down(62.000000), Down(63.000000), Right(64.000000), Right(65.000000), Right(66.000000), Right(67.000000), Right(68.000000)


matrix7:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000), Down(59.000000), Down(60.000000), Down(61.000000), Down(62.000000), Down(63.000000), Right(64.000000), Right(65.000000), Right(66.000000), Right(67.000000), Right(68.000000), Down(69.000000), Down(70.000000), Down(71.000000), Down(72.000000), Down(73.000000), Right(74.000000), Right(75.000000), Right(76.000000), Right(77.000000), Right(78.000000)


matrix8:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000), Down(59.000000), Down(60.000000), Down(61.000000), Down(62.000000), Down(63.000000), Right(64.000000), Right(65.000000), Right(66.000000), Right(67.000000), Right(68.000000), Down(69.000000), Down(70.000000), Down(71.000000), Down(72.000000), Down(73.000000), Right(74.000000), Right(75.000000), Right(76.000000), Right(77.000000), Right(78.000000), Down(79.000000), Down(80.000000), Down(81.000000), Down(82.000000), Down(83.000000), Right(84.000000), Right(85.000000), Right(86.000000), Right(87.000000), Right(88.000000)


matrix9:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000), Down(59.000000), Down(60.000000), Down(61.000000), Down(62.000000), Down(63.000000), Right(64.000000), Right(65.000000), Right(66.000000), Right(67.000000), Right(68.000000), Down(69.000000), Down(70.000000), Down(71.000000), Down(72.000000), Down(73.000000), Right(74.000000), Right(75.000000), Right(76.000000), Right(77.000000), Right(78.000000), Down(79.000000), Down(80.000000), Down(81.000000), Down(82.000000), Down(83.000000), Right(84.000000), Right(85.000000), Right(86.000000), Right(87.000000), Right(88.000000), Right(89.000000), Down(90.000000), Right(91.000000), Down(92.000000), Down(93.000000), Right(94.000000)


matrix10:
Down(1.000000), Down(2.000000), Down(3.000000), Down(4.000000), Down(5.000000), Down(6.000000), Down(7.000000), Down(8.000000), Right(9.000000), Right(10.000000), Right(11.000000), Right(12.000000), Right(13.000000), Right(14.000000), Right(15.000000), Right(16.000000), Right(17.000000), Down(18.000000), Down(19.000000), Down(20.000000), Down(21.000000), Down(22.000000), Down(23.000000), Right(24.000000), Right(25.000000), Right(26.000000), Right(27.000000), Right(28.000000), Down(29.000000), Down(30.000000), Down(31.000000), Down(32.000000), Down(33.000000), Right(34.000000), Right(35.000000), Right(36.000000), Right(37.000000), Right(38.000000), Down(39.000000), Down(40.000000), Down(41.000000), Right(42.000000), Right(43.000000), Right(44.000000), Right(45.000000), Right(46.000000), Down(47.000000), Down(48.000000), Down(49.000000), Down(50.000000), Down(51.000000), Down(52.000000), Down(53.000000), Right(54.000000), Right(55.000000), Right(56.000000), Right(57.000000), Right(58.000000), Down(59.000000), Down(60.000000), Down(61.000000), Down(62.000000), Down(63.000000), Right(64.000000), Right(65.000000), Right(66.000000), Right(67.000000), Right(68.000000), Down(69.000000), Down(70.000000), Down(71.000000), Down(72.000000), Down(73.000000), Right(74.000000), Right(75.000000), Right(76.000000), Right(77.000000), Right(78.000000), Down(79.000000), Down(80.000000), Down(81.000000), Down(82.000000), Down(83.000000), Right(84.000000), Right(85.000000), Right(86.000000), Right(87.000000), Right(88.000000), Right(89.000000), Down(90.000000), Right(91.000000), Down(92.000000), Down(93.000000), Right(94.000000), Down(95.000000), Down(96.000000), Right(97.000000), Right(98.000000)
